brew_taps:
  - homebrew/versions
  - caskroom/cask
  - caskroom/versions

brew_packages:
  - ansible
  - cmake
  - curl
  - direnv
  - git
  - gradle
  - httpie
  - hub
  - mercurial
  - mergepbx
  - mysql
  - nkf
  - nodebrew
  - peco
  - scala
  - sqlite
  - the_silver_searcher
  - tig
  - tree
  - typesafe-activator
  - wget
  - zsh

cask_packages:
  - alfred
  - android-studio
  - appcleaner
  - atom
  - caffeine
  - coteditor
  - dropbox
  - eclipse-jee
  - evernote
  - firefox-ja
  - google-chrome
  - google-drive
  - google-japanese-ime
  - intellij-idea-ce
  - iterm2
  - java
  - kitematic
  - kobito
  - onyx
  - pycharm-ce
  - qlmarkdown
  - rdm
  - skitch
  - skype
  - sourcetree
  - vagrant
  - virtualbox
  - visual-studio-code
  - xtrafinder

dotfiles:
  - ".zlogin"
  - ".zlogout"
  - ".zpreztorc"
  - ".zprofile"
  - ".zshenv"
  - ".zsh.d"
  - ".zshrc"
  - ".gitconfig"
  - ".gitattributes"
  - ".gitignore_global"
  - ".editorconfig"
  - ".eslintrc"
  - ".atom"
  - ".npmrc"

golang:
  packages:
    - "code.google.com/p/go.tools/cmd/goimports"
    - "github.com/golang/lint/golint"
    - "github.com/nsf/gocode"
    - "golang.org/x/tools/cmd/gorename"
    - "github.com/pilu/fresh"
