- name: setup for mac
  hosts: mac
  gather_facts: yes
  tags: mac
  roles:
    - symlink
    - homebrew
    - golang
    - atom
    - anyenv

- name: setup for ubuntu
  hosts: ubuntu
  gather_facts: yes
  tags: ubuntu
  roles:
    - symlink
    - apt-get
    - prezto
    - anyenv
