- name: setup for mac
  hosts: mac
  gather_facts: yes
  tags: mac
  vars_files:
    - vars/main.yml
    - vars/secret.yml
  roles:
    - symlink
    - homebrew
    - golang
    - atom
    - anyenv

- name: setup for ubuntu
  hosts: ubuntu
  gather_facts: yes
  tags: ubuntu
  vars_files:
    - vars/main.yml
  roles:
    - apt-get
    - symlink
    - zsh
    - prezto
    - anyenv
    - nodebrew
