apt_packages:
  - curl
  - direnv
  - git
  - httpie
  - tig
  - tree
  - vim
  - wget
  - zsh

dotfiles:
  - ".zlogin"
  - ".zlogout"
  - ".zpreztorc"
  - ".zprofile"
  - ".zshenv"
  - ".zsh.d"
  - ".zshrc"
  - ".gitconfig"
  - ".gitattributes"
  - ".gitignore_global"
  - ".editorconfig"
  - ".eslintrc"
  - ".atom"
  - ".npmrc"
