brew_taps:
  - homebrew/versions
  - caskroom/cask
  - caskroom/versions
  - caskroom/fonts
  - codekitchen/dinghy

brew_packages:
  - ansible
  - awscli
  - aws-shell
  - cmake
  - curl
  - direnv
  - ghq
  - gibo
  - git
  - gradle
  - httpie
  - hub
  - jid
  - jo
  - jq
  - mas
  - mercurial
  - mergepbx
  - mysql
  - nkf
  - nodebrew
  - peco
  - remarshal
  - sqlite
  - the_silver_searcher
  - tig
  - tmux
  - translate-shell
  - tree
  - typesafe-activator
  - vim
  - wget
  - yarn
  - z
  - zplug
  - zsh
  - zsh-completions

cask_packages:
  - 1password
  - alfred
  - android-studio
  - appcleaner
  - atom
  - caffeine
  - docker
  - dropbox
  - eclipse-jee
  - evernote
  - firefox
  - google-chrome
  - google-drive
  - google-japanese-ime
  - gyazo
  - intellij-idea-ce
  - iterm2
  - java
  - kitematic
  - libreoffice
  - marp
  - onyx
  - pycharm-ce
  - qlmarkdown
  - rdm
  - skitch
  - slack
  - skype
  - sourcetree
  - spotify
  - vagrant
  - vagrant-manager
  - virtualbox
  - visual-studio-code

font_packages:
  - camingocode
  - ricty-diminished

golang:
  packages:
    - github.com/alecthomas/gometalinter
    - github.com/golang/lint/golint
    - github.com/Masterminds/glide
    - github.com/mattn/qq/cmd/qq
    - github.com/motemen/gore
    - github.com/nsf/gocode
    - github.com/pilu/fresh
    - github.com/rogpeppe/godef
    - golang.org/x/tools/cmd/godoc
    - golang.org/x/tools/cmd/goimports
    - golang.org/x/tools/cmd/gorename
    - golang.org/x/tools/cmd/guru
