brew_taps:
  - homebrew/versions
  - caskroom/cask
  - caskroom/versions
  - caskroom/fonts

brew_packages:
  - ansible
  - awscli
  - cmake
  - curl
  - direnv
  - docker
  - docker-machine
  - gibo
  - git
  - gradle
  - httpie
  - hub
  - mercurial
  - mergepbx
  - mysql
  - nkf
  - nodebrew
  - peco
  - sqlite
  - the_silver_searcher
  - tig
  - tree
  - typesafe-activator
  - wget
  - z
  - zsh
  - zsh-completions

cask_packages:
  - 1password
  - alfred
  - android-studio
  - appcleaner
  - atom
  - caffeine
  - coteditor
  - dropbox
  - eclipse-jee
  - evernote
  - firefox-ja
  - google-chrome
  - google-drive
  - google-japanese-ime
  - intellij-idea-ce
  - iterm2
  - java
  - kitematic
  - onyx
  - pycharm-ce
  - qlmarkdown
  - rdm
  - skitch
  - skype
  - sourcetree
  - vagrant
  - virtualbox
  - visual-studio-code

font_packages:
  - camingocode
  - ricty-diminished

golang:
  packages:
    - "code.google.com/p/go.tools/cmd/goimports"
    - "github.com/golang/lint/golint"
    - "github.com/nsf/gocode"
    - "golang.org/x/tools/cmd/gorename"
    - "github.com/pilu/fresh"
