brew_taps:
  - homebrew/versions
  - caskroom/cask
  - caskroom/versions
  - caskroom/fonts
  - codekitchen/dinghy

brew_packages:
  - ansible
  - awscli
  - aws-shell
  - cmake
  - curl
  - dinghy
  - direnv
  - docker
  - docker-compose
  - docker-machine
  - gibo
  - git
  - glide
  - gradle
  - httpie
  - hub
  - jo
  - mercurial
  - mergepbx
  - mysql
  - nkf
  - nodebrew
  - peco
  - sqlite
  - the_silver_searcher
  - tig
  - tmux
  - translate-shell
  - tree
  - typesafe-activator
  - wget
  - z
  - zsh
  - zsh-completions

cask_packages:
  - 1password
  - alfred
  - android-studio
  - appcleaner
  - atom
  - caffeine
  - dropbox
  - eclipse-jee
  - evernote
  - firefox-ja
  - google-chrome
  - google-drive
  - google-japanese-ime
  - intellij-idea-ce
  - iterm2
  - java
  - kitematic
  - libreoffice
  - onyx
  - pycharm-ce
  - qlmarkdown
  - rdm
  - skitch
  - slack
  - skype
  - sourcetree
  - vagrant
  - vagrant-manager
  - virtualbox
  - visual-studio-code

font_packages:
  - camingocode
  - ricty-diminished

golang:
  packages:
    - github.com/alecthomas/gometalinter
    - github.com/apex/apex/cmd/apex
    - github.com/apex/apex-shell
    - github.com/nsf/gocode
    - github.com/pilu/fresh
    - github.com/rogpeppe/godef
    - golang.org/x/tools/cmd/gorename
    - golang.org/x/tools/cmd/oracle
