- name: go get
  command: "go get -u {{ item }}"
  with_items:
    - "code.google.com/p/go.tools/cmd/goimports"
    - "github.com/golang/lint/golint"
    - "github.com/nsf/gocode"
    - "golang.org/x/tools/cmd/gorename"
    - "github.com/pilu/fresh"
