- name: create symlink
  file:
    src: "~/dotfiles/{{ item }}"
    dest: "~/{{ item }}"
    state: link
  with_items:
    - ".zlogin"
    - ".zlogout"
    - ".zpreztorc"
    - ".zprofile"
    - ".zshenv"
    - ".zsh.d"
    - ".zshrc"
    - ".gitconfig"
    - ".gitignore_global"
    - ".editorconfig"
    - ".eslintrc"
    - ".atom"
