dotfiles:
  - ".zlogin"
  - ".zlogout"
  - ".zprofile"
  - ".zshenv"
  - ".zshrc"
  - ".gitconfig"
  - ".gitattributes"
  - ".gitignore_global"
  - ".editorconfig"
  - ".eslintrc"
  - ".atom"
  - ".npmrc"
  - ".golang"

node:
  global_modules:
    - babel-cli
    - babel-eslint
    - bower
    - coffee-script
    - eslint
    - eslint-config-airbnb
    - eslint-plugin-react
    - gulp
    - npm-check-updates
    - tsd
    - typescript
